#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int wuser(int*);

struct allot{
	char passs[10];
};
struct info{
	char name1[12];
	char sname[15];
};
struct prod{
	char barcod[14];
	char pname[25];
	int price;
};
struct sell{
	int which;
	char barpro[14];
};
void main() {
	FILE *sifre1, *names, *surnames, *sales, *hmuserp, *passwords, *product, *wproductsp;
	int  whone, counter = 0, abcd = 0, for1, digits = 1, num2, agt, wprocount, whcone, *passofusers, wproduct3, for11, control1, httf, wusers, abtf, wproduct4, mychoose, userchoose, for2, hmuser, for3, mychoose2;
	int  for4, atc, abccd, btc, ctc, whccas, case2, infiniteproduct = 1, checkchoice, wproduct1, wproduct2, priceofproduct, prosp, wproduct, tryagain1 = 0, tryagain2 = 0, btf, etc, infiniteopen, dtc, check1 = 0;
	int sca1, namesa, number1, agdc, counter3, seekcounter2, choiceofpro, whileender, temp, for5, agr, hmusert, whilebreaker = 0, for8, for12, hmsell = 0, atf, choose1, abd, conorcan, for7, for6, control = 1;
	long long1, barlong, code2;
	char *name, *surname, my[15], passwordof2[10], *printing, n2, passwordof[10], *barcoderead, barcs[14], productp, *naofpro, proname, ender, n1 = ' ', newpass[10], changensun;
	int testint = 0;
	while(infiniteopen != 1){
	    whone = wuser(&whccas);
		if(whone == 616161){   // eğer kurtarma kodu girildiyse mağaza yönetici şifresi değiştirilecek
			printf("password of manager: ");
			gets(my);
			sifre1 = fopen("magazayonetici.txt", "w");
			fprintf(sifre1,"%s", my);   //mağaza yöneticisinin şifresi magazayonetici.txt ye kaydedildi
			fclose(sifre1);
		}
		else{
			
			switch(whone){
				case 0:
					printf("\nWrong password try again");
					break;
				case 1:   // mağaza yöneticisi
					printf("Choose the number\n1- Change informations of users\n2- Adding new products to sell(or change the price of it)\n3- Total profit(or money that have been lost)\n4- Change how much products costs to buyers");
					printf("\n5- tax\n6- Which products sold by which cashier\n7- How much money must be in cash register\n8- Customers and sales for them\n");
					scanf("%d", &mychoose);
					system("cls");
					switch(mychoose){
						case 1:  //Change of info
							printf("Create user or change user information\n");
							printf("1- for create\n2- for change\n");
							scanf("%d", &userchoose);
							system("cls");
							switch(userchoose){
								case 1:
									printf("How much user you want to create:\n");
									scanf("%d", &hmuser);
									system("cls");
									hmuserp = fopen("hmuser.txt","r");
									fscanf(hmuserp,"%d", &httf);
									fclose(hmuserp);
									hmusert = hmuser + httf;
									hmuserp = fopen("hmuser.txt", "w");
									fprintf(hmuserp,"%d", hmuser);
									fclose(hmuserp);
									names = fopen("isimler.txt", "r");
									passwords = fopen("sifreler.txt", "r");
									struct info *sp = (struct info*)malloc(hmusert*sizeof(struct info));
									struct allot *all = (struct allot*)malloc(hmusert*sizeof(struct allot));
									for(for12=0; for12<httf; for12++){
										fread((sp+for12),sizeof(struct info),1,names);
										fread((all+for12),sizeof(struct allot),1,passwords);
									}
									fclose(names);
									fclose(passwords);
									names = fopen("isimler.txt", "w");
									passwords = fopen("sifreler.txt", "w");
									for(for1=httf; for1<hmusert; for1++){
										agdc = for1 + 1;
										printf("Enter name of user %d:\n", agdc);
										scanf("%s", (sp+for1)->name1);
										system("cls");
										printf("Enter surname of user %d:\n", agdc);
										scanf("%s", (sp+for1)->sname);
										system("cls");
										for(for2=0; for2<1; for2++){
										    printf("Enter password of user %d\n", agdc);  //isimler ve soyisimler alındı şimdi şifre alınıyor
											scanf("%s", passwordof);
											system("cls");
											printf("Enter the password again\n");
											scanf("%s", passwordof2);
											system("cls");
											if(strcmp(passwordof,passwordof2)==0){  //eğer girdiği iki şifre yanlışsa şifreleri tekrar istiyor
												for2 = 1;
												strcpy((all+for1)->passs,passwordof);
											}
											else{
												for2--;
												printf("two passwords are not identical please enter the password again\n");
											}
										}
										}
										for(for12=0; for12<hmusert; for12++){
											fwrite((sp+for12),sizeof(struct info),1,names);
											fwrite((all+for12),sizeof(struct allot),1,passwords);
										}
									fclose(names);
									fclose(passwords);
									free(sp);
									free(all);
									break;
								case 2:
									printf("Which mans or womans information you want to change\n");
									names = fopen("isimler.txt", "r");
									hmuserp = fopen("hmuser.txt", "r");
									fscanf(hmuserp,"%d", &hmuser);
									fclose(hmuserp);
									struct info *sp1 = (struct info*)malloc(hmuser*sizeof(struct info));
									for(for3=0; for3<hmuser; for3++){
										fread((sp1+for3),sizeof(struct info),1,names);
									}
									for(for3=0; for3<hmuser; for3++){
										temp = for3 + 1;
										printf("%d- %s %s\n", temp, (sp1+for3)->name1, (sp1+for3)->sname);
									}
									fclose(names);
									scanf("%d", &choose1);
									if((choose1<=0)||(choose1>hmuser)){
										printf("there is no such a user\nEnter number again.\n");
										scanf("%d", &choose1);
										system("cls");
									}
									system("cls");
									ctc = choose1 - 1;
									system("cls");
									while(check1 != 1){
										printf("Do you want to change password or name and surname\n1- Password\n2- Name and surname\n");
										scanf("%d", &testint);
											if(testint == 1){
												passwords = fopen("sifreler.txt","r");
												struct allot *strpointer = (struct allot*)malloc(hmuser*sizeof(struct allot));
												for(for11=0; for11<hmuser; for11++){
													fread((strpointer+for11),sizeof(struct allot),1,passwords);
												}
												fclose(passwords);
												passwords = fopen("sifreler.txt","w");
												system("cls");
												printf("Write the new password\n");
												scanf("%s", newpass);
												strcpy((strpointer+ctc)->passs, newpass);
												for(for12=0; for12<hmuser; for12++){
													fwrite((strpointer+for12),sizeof(struct allot),1,passwords);
												}
												fclose(passwords);
												check1 = 1;
												system("cls");
											}
											else if(testint == 2){
												names = fopen("isimler.txt", "r");
												struct info *namesp = (struct info*)malloc(hmuser*sizeof(struct info));
												for(for12=0; for12<hmuser; for12++){
													fread((namesp+for12),sizeof(struct info),1,names);
												}
												fclose(names);
												names = fopen("isimler.txt", "w");
												system("cls");
												printf("write the new name\n");
												scanf("%s", (namesp+ctc)->name1);
												system("cls");
												printf("Write the new surname\n");
												scanf("%s", (namesp+ctc)->sname);
												for(for12=0; for12<hmuser; for12++){
													fwrite((namesp+for12),sizeof(struct info),1,names);
												}
												fclose(names);
												check1 = 1;
												system("cls");
											}
											else{
												printf("You entered wrong number enter the number again");
												scanf("%d", &dtc);
												check1 = 0;
												system("cls");
									}
									}
							tryagain1 = 0;
								}
								break;
						case 2:
							printf("1- Add new product\n2- Change information of product\n");
							scanf("%d", &case2);
							system("cls");
								switch(case2){
									case 1:
										while(infiniteproduct == 1){
											wproductsp = fopen("wproducts.txt","r");
											fscanf(wproductsp,"%d", &wproduct);
											fclose(wproductsp);
											wproduct = wproduct + 1;
											wproductsp = fopen("wproducts.txt","w");
											fprintf(wproductsp,"%d", wproduct);
											fclose(wproductsp);
											struct prod *prosp = (struct prod*)malloc(wproduct*sizeof(struct prod));
											product = fopen("products.txt", "r");
											agt = wproduct - 1;
											for(for12=0; for12<agt; for12++){
												fread((prosp+for12),sizeof(struct prod),1,product);
											}
											fclose(product);
											product = fopen("products.txt","w");
											printf("Please enter name of product(at most type 20 character)\n");
											scanf("%s", (prosp+agt)->pname);
											system("cls");
											printf("Please enter the barcode of product(13 digits):\n");
											scanf("%s", (prosp+agt)->barcod);
											system("cls");
											printf("Enter the barcode again\n");
											scanf("%s", barcs);
											system("cls");
											while(digits != 0){
												if(strcmp((prosp+agt)->barcod,barcs) != 0){
													printf("Barcodes are not similar\nWrite the barcode again:\n");
													scanf("%s", barcs);
													system("cls");
													printf("Write it again for compare\n");
													scanf("%s", (prosp+agt)->barcod);
													system("cls");
												}
												else
													digits = 0;
											}
											printf("Please enter price of it\n");
											scanf("%d", &(prosp+agt)->price);
											system("cls");
											for(for12=0; for12<wproduct; for12++){
												fwrite((prosp+for12),sizeof(struct prod),1,product);
											}
											fclose(product);
											printf("1- Continue\n2- End creating products\n");
											scanf("%d", &infiniteproduct);
											system("cls");
										}
										tryagain2 = 0;
										break;
									case 2:
										printf("which product information you want to change?\n");
										product = fopen("products.txt","r");
										wproductsp = fopen("wproducts.txt","r");
										fscanf(wproductsp,"%d", &wprocount);
										fclose(wproductsp);
										struct prod *prosp2 = (struct prod*)malloc(wprocount*sizeof(struct prod));
										for(for5=0; for5<wprocount; for5++){
											fread((prosp2+for5),sizeof(struct prod),1,product);
										}
										fclose(product);
										for(for5=0; for5<wprocount; for5++){
											num2 = for5 + 1;
											printf("%d- %s, %s\n", num2, (prosp2+for5)->pname, (prosp2+for5)->barcod);
										}
										scanf("%d", &choiceofpro);
										while(checkchoice != 1){
											if((choiceofpro < 1)||(choiceofpro > wprocount)){
												printf("\nYou cant type that. Type again.\n");
												scanf("%d", &choiceofpro);
												checkchoice = 0;
												system("cls");
											}
											else
											checkchoice = 1;
											system("cls");
										}
										printf("What do you want to change\n1- barcode\n2- name\n3- price\n");
										scanf("%d", &whcone);
										system("cls");
										while(control1 == 1){
											if((whcone < 1)&&(whcone > 3)){
												printf("\nThere is no such a thing. Type again\n");
												scanf("%d", &whcone);
												control1 = 1;
												system("cls");
											}
											else
											control1 = 0;
											system("cls");
										}
										product = fopen("products.txt", "w");
										choiceofpro--;
										switch(whcone){
											case 1:
												for(for5=0; for5<wprocount; for5++){
													if(for5 == choiceofpro){
														printf("Write the new barcode\n");
														scanf("%s", (prosp2+for5)->barcod);
													}
													fwrite((prosp2+for5),sizeof(struct prod),1,product);
												}
												break;
											case 2:
												for(for5=0; for5<wprocount; for5++){
													if(for5 == choiceofpro){
														printf("Write the new name\n");
														scanf("%s", (prosp2+for5)->pname);
													}
													fwrite((prosp2+for5),sizeof(struct prod),1,product);
												}
												break;
											case 3:
												for(for5=0; for5<wprocount; for5++){
													if(for5 == choiceofpro){
														printf("Write the new price\n");
														scanf("%d", &(prosp2+for5)->price);
													}
													fwrite((prosp2+for5),sizeof(struct prod),1,product);
												}
												break;
											default:
												printf("\nWrong number. Write the number again");
												scanf("%d", &whcone);
												break;
									}
									fclose(product);
						}
							tryagain1 = 0;
							break;
						case 3:
							
							break;
						case 4:
							
							break;
						case 5:
							
							break;
						case 6:
							
							break;
						case 7:
							
							break;
						case 8:
							
							break;
						default:
							printf("wrong number. Try again\n");
							scanf("%d", &mychoose);
							system("cls");
							tryagain1 = 1;
							break;
						}
					break;
			case 2:  //ELEMAN
				names = fopen("isimler.txt", "r");
				hmuserp = fopen("hmuser.txt", "r");
				fscanf(hmuserp,"%d", &hmuser);
				fclose(hmuserp);
				agr = whccas + 1;
				struct info *sp2 = (struct info*)malloc(1*sizeof(struct info));
				free(sp2);
				for(for12=0; for12<agr; for12++){
					struct info *sp2 = (struct info*)malloc(1*sizeof(struct info));
					fread(sp2,sizeof(struct info),1,names);
					if(for12 == whccas)
						break;
					free(sp2);
				}
				printf("%s %s\n", sp2->name1, sp2->sname);
				fclose(names);
				printf("1- Sale\n2- Exit");
				scanf("%d", &sca1);
				system("cls");
				while(control == 1){
					if((sca1 < 1)&&(sca1 > 2)){
						printf("\nThere is no such a thing. Try again.\n");
						scanf("%d", &sca1);
						control = 1;
					}
					else
						control = 0;
				}
				switch(sca1){
					case 1:
						struct prod *sp2 = (struct prod*)malloc(1*sizeof(struct prod));
						printf("Enter the barcode");
						scanf("%s", sp2->barcod);
						product = fopen("products.txt", "r");
						wproductsp = fopen("wproducts","r");
						fread(&number1,sizeof(int),1,wproductsp);
						fclose(wproductsp);
						barcoderead = (char*)malloc(13*sizeof(char));
						for(for6=0; for6<number1; for6++){
							abd = for6 * 41;
							fseek(product,abd,SEEK_SET);
							for(for7=0; for7<13; for7++){
								barcoderead[for7] = getc(product);
							}
							sscanf(barcoderead,"%l", &code2);   // BÖYLE OLUYORMU?
							if(code2==barlong){
								naofpro = (char*)malloc(21*sizeof(char));
								seekcounter2 = abd + 13;
								fseek(product,seekcounter2,SEEK_SET);
								while(ender != ','){  //kasiyerin geçirdiği malzemenin ismi
									naofpro[counter3] = ender; 
									counter3++;
									ender = fgetc(product);
								}
								whileender = ' ';
								printf("%s", productp);
								while(whilebreaker != 1){
									printf("\n1- continue\n2- cancel\n3- End");
									free(barcoderead);
									scanf("%d", &conorcan);
									switch(conorcan){
										case 1:  //geçici bir şekilde fiyatı tutulacak ekrana verilecek ve bir diğer barcod istenecek
											hmsell++;
											
											whilebreaker = 1;
											break;
										case 2:  //geçirilinen malzeme kaydedilmeycek         İSTENİRSE KİM KAÇ KERE BİŞEYLERİ İPTAL ETMİŞ GÖREBİLECEK
											
											whilebreaker = 1;
											break;
										case 3:  //sonucu gösterecek
											break;
										default:
											printf("\nwrong key. Try again.");
											whilebreaker = 0;
											break;
									}
								}
								free(naofpro);
								break;
							}
							}
						fclose(product);
						free(barcoderead);
						break;
					case 2:
						
						break;
				}
				break;
		}
	}
}
			} 
int wuser(int *whccas){  //hangi kullanıcı olduğunu doğruluyor
	FILE *fp1, *fp3, *fp4;
	int abc, pass, hmus, for1fun;
	char passgiven[20], abbc[20];
	gets(abbc);
	fp1 = fopen("magazayonetici.txt","r");
	fgets(passgiven,15,fp1);
	fclose(fp1);
	fp4 = fopen("hmuser.txt", "r");
	fscanf(fp4,"%d", &hmus);
	fclose(fp4);
	system("cls");
	if(strcmp("616161", abbc)==0)
		return 616161;
	if(strcmp(passgiven,abbc)==0)
	    return 1;
	else{
		int abc;
		struct allot *sp1 = (struct allot*)malloc(hmus*sizeof(struct allot));
		fp3 = fopen("sifreler.txt", "r");
		for(for1fun=0; for1fun<hmus; for1fun++){
			fread((sp1+for1fun),sizeof(struct allot),1,fp3);
			if(strcmp((sp1+for1fun)->passs,abbc) == 0){
				whccas = &for1fun;
				abc = 1;
				return 2;
			}
		}
		fclose(fp3);
		if(abc != 1)
			return 0;
	}
}